.home {
    padding: 1rem 0;
    .head {
        padding: .5rem .4rem;
        text-align: center;
        .l1 {
            letter-spacing: .15em;
            font-weight: 700;
        }
        .l1,
        .l2 {
            line-height: 100%;
            font-family: serif;
        }
        .l3 {
            margin-top: .4rem;
        }
        .l4 {
            margin-top: .4rem;
        }
        @media screen and (max-width: 750px) {
            padding-top: 0;
        }
    }
    .boxArea {
        padding-top: .3rem;
    }
}