@black: #000;
@white: #ebe8e5;
@gold: #b6a269;

.about {
    padding-top: 1rem;
    .head {
        padding: .5rem .8rem;
        @media screen and (max-width: 750px) {
            padding: .5rem .4rem;
        }
        .page {
            text-align: center;
            .title {
                margin-bottom: .4rem;
                line-height: .68rem;
                font-size: .6rem;
                color: #000000;
                @media screen and (max-width: 750px) {
                    line-height: .34rem;
                    font-size: .3rem;
                }
            }
            .link {
                color: #b6a269;
                cursor: pointer;
                text-decoration: underline;
            }
            .text {
                margin-bottom: .4rem;
            }
        }
    }
    .time-line {
        display: flex;
        align-items: stretch;
        padding: .4rem;
        background: @black;
        .center-line {
            flex-shrink: 0;
            position: relative;
            width: .04rem;
            background: @gold;
            &:before,
            &:after {
                content: '';
                position: absolute;
                left: -.09rem;
                display: block;
                width: .22rem;
                height: .22rem;
                border-radius: 50%;
                background: @gold;
            }
            &:before {
                top: -.09rem;
            }
            &:after {
                bottom: -.09rem;
            }
        }
        .left {
            flex-grow: 1;
            padding-top: .3rem;
        }
        .right {
            flex-grow: 1;
            padding-top: .7rem;
        }
    }
    .edu {
        .left {
            @media screen and (max-width: 450px) {
                padding-bottom: 100%;
            }
            background: url('http://5b0988e595225.cdn.sohucs.com/images/20181108/4c817556068b4b9884740a736d1949b0.jpeg') no-repeat center center;
            background-size: auto 100%;
        }
        .right {
            padding: .5rem 0;
        }
    }
}

.time-line-box {
    display: flex;
    margin-bottom: .6rem;
    color: @gold;
    &.left {
        flex-direction: row-reverse;
        text-align: right;
        .content-wrapper {
            margin-right: .26rem;
        }   
    }
    &.right {
        .content-wrapper {
            margin-left: .26rem;
        }
    }
    .line {
        flex-shrink: 0;
        width: .34rem;
        height: .04rem;
        margin-top: .3rem;
        background: @gold;
    }
    .logo {
        flex-shrink: 0;
        width: .7rem;
        height: .66rem;
        border-radius: .12rem;
        background-color: @white;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: .5rem auto;
        &.baidu {
            background-image: url('./img/baidu.png');
        }
        &.tieba {
            background-image: url('./img/tieba.png');
        }
        &.dd {
            background-image: url('./img/dd.png');
        }
        &.tj {
            background-image: url('./img/tj.png');
        }
    }
    .content-wrapper {
        .name {
            line-height: .4rem;
            font-size: .3rem;
            color: @gold;
        }
        .time {
            margin-bottom: .1rem;
            line-height: .26rem;
            font-size: .16rem;
            color: @gold;
        }
        .desc {
            line-height: .19rem;
            font-size: .14rem;
            color: @white;
        }
    }
}