@dark: #2e2925;
@light: #ebe8e5;
@gold: #b6a269;

.blog {
    margin-top: 1rem;
    @media screen and (max-width: 750px) {
        margin-top: .56rem;
    }
    .filter-wrapper {
        @media screen and (max-width: 750px) {
            display: none;
        }
        display: flex;
        justify-content: center;
        margin-bottom: .14rem;
        font-size: .16rem;
        line-height: .22rem;
        .filter-title {
            flex-shrink: 0;
            color: @gold;
            margin: 0 .12rem;
            width: .8rem;
        }
        .filter-list {
            display: flex;
            flex-wrap: wrap;
            .filter-item {
                margin: 0 .24rem;
                margin-bottom: 0.1rem;
                color: @dark;
                border-bottom: 1px solid transparent;
                white-space: nowrap;
                cursor: pointer;
                &:hover,
                &.current {
                    border-color: @dark;
                }
            }
        }
    }
}