
html {
    font-size: 625%; // 625% * 16px（默认字体大小） = 100px，当屏幕产生缩放，或者分辨率高的屏幕，16px会变
}

body {
    background: #ebe8e5;
    margin: 0;
    padding: 0;
    a {
        color: inherit;
        text-decoration: none;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    h1,
    h2,
    h3,
    h4,
    p {
        margin: 0;
        font-weight: 400;
    }
}