@gold: #b6a269;

.box-blog {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: .38rem;
    cursor: pointer;
    overflow: hidden;
    .tag {
        margin-bottom: .25rem;
        line-height: .14rem;
        font-size: .14rem;
    }
    .title {
        margin-bottom: .35rem;
        line-height: .33rem;
        font-size: .28rem;
    }
    .desc {
        margin-bottom: .1rem;
        line-height: .19rem;
        font-size: .12rem;
    }
    .hover {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0;
        transition: opacity .5s;
    }
    &:hover .hover {
        opacity: 1;
    }
    &.dark {
        background: #000000;
        .tag {
            color: @gold;
        }
        .title,
        .desc {
            color: #ffffff;
        }
    }
    &.light {
        background: #ffffff;
        .tag {
            color: @gold;
        }
        .title,
        .desc {
            color: #000000;
        }
    }
    &.gold {
        background: @gold;
        .tag {
            color: #000000;
        }
        .title,
        .desc {
            color: #ffffff;
        }
    }
}