@dark: #2e2925;
@light: #ebe8e5;
@gold: #b6a269;

.article {
    margin: 1rem 0;
    @media screen and (max-width: 750px) {
        margin: .56rem 0;
    }
    .loading-wrapper {
        padding: 2rem 0;
    }
    .main {
        margin: 0 auto;
        padding: .4rem .16rem;
        max-width: 10rem;
        .tag {
            margin-bottom: .3rem;
            font-size: .2rem;
            color: @gold;
            @media screen and (max-width: 750px) {
                margin-bottom: .2rem;
            }
        }
        .title {
            line-height: .7rem;
            font-size: .5rem;
            margin-bottom: .4rem;
            @media screen and (max-width: 750px) {
                line-height: .34rem;
                font-size: .3rem;
            }
        }
    }
}

.reader {
    font-size: .16rem;
    h1 {
        margin-top: .2rem;
        font-size: .32rem !important;
    }
    h2 {
        margin-top: .2rem;
        font-size: .24rem !important;
    }
    h3 {
        margin-top: .2rem;
        font-size: .2rem !important;
    }
    p {
        line-height: .26rem;
    }
    ul {
        list-style: disc;
        li {
            line-height: .26rem;
            margin-left: .26rem;
        }
    }
    img {
        max-width: 100%;
    }
    code {
        display: block;
    }
    table {
        th {
            text-align: left;
        }
    }
}