@dark: #2e2925;
@light: #ebe8e5;
@gold: #b6a269;

.top-bar {
    position: fixed;
    z-index: 1;
    display: flex;
    width: 100%;
    height: .82rem;
    padding-top: .05rem;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    transition: background-color .8s, opacity .8s;
    .logo {
        font-size: .28rem;
        margin-left: .5rem;
        letter-spacing: .06rem;
        color: @dark;
        font-family: DINCond-Bold, sans-serif;
        transition: color .8s;
    }
    .menu-btn {
        position: relative;
        margin-right: .5rem;
        padding: .1rem;
        width: .2rem;
        height: .17rem;
        transition: all .5s;
        cursor: pointer;
        span {
            display: block;
            width: 100%;
            height: .03rem;
            margin-top: .07rem;
            background: @dark;
            transition: background-color .8s;
            &:before,
            &:after {
                position: absolute;
                content: '';
                width: .2rem;
                height: .03rem;
                background: @dark;
                transition: background-color .8s;
            }
            &:before {
                top: .1rem;
            }
            &:after {
                bottom: .1rem;
            }
        }
        &:hover {
            transform: scaleY(1.2)
        }
    }
    &.active {
        background: #000;
        opacity: .9;
        .logo {
            color: @gold;
        }
        .menu-btn {
            span {
                background: @gold;
                &:before,
                &:after {
                    background: @gold;
                }
            }
        }
    }
    &.hidden {
        opacity: 0;
        pointer-events: none;
    }
    @media screen and (max-width: 750px) {
        padding-top: 0;
        padding-bottom: .05rem;
        height: .52rem;
        background: #000;
        opacity: .9;
        .logo {
            font-size: .2rem;
            margin-left: .3rem;
            letter-spacing: .04rem;
            color: @gold;
        }
        .menu-btn {
            margin-right: .3rem;
            span {
                background: @gold;
                &:before,
                &:after {
                    background: @gold;
                }
            }
        }
        &.hidden {
            opacity: 0;
        }
    }
}