.box-code {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .name {
        height: .18rem;
        line-height: .18rem;
        font-size: .18rem;
        margin-bottom: .04rem;
    }
    .lan {
        height: .16rem;
        line-break: .16rem;
        font-size: .12rem;
        font-family: serif;
    }
    .desc {
        line-height: .22rem;
        font-size: .14rem;
    }
    .anticon {
        position: absolute;
        width: .24rem;
        height: .24rem;
        font-size: .24rem;
    }
    &.text {
        padding: .32rem;
        background-color: #d7d2cb;
        .lan {
            margin-bottom: .35rem;
        }
        .anticon {
            bottom: .32rem;
            left: .32rem;
        }
    }
    &.img {
        background-size: cover;
        .name {
            position: absolute;
            bottom: .26rem;
            left: .16rem;
        }
        .lan {
            position: absolute;
            bottom: .1rem;
            left: .16rem;
        }
        .anticon {
            bottom: .2rem;
            right: .16rem;
        }
    }
}