@dur: .5s;
@color: #000000;
@shadow: #b6a269;

.cat-loading {
    position: relative;
    margin: 0 auto;
    width: 180px;
    height: 100px;
    .cat-body {
        position: absolute;
        left: 56px;
        background: @color;
        animation: body @dur linear infinite alternate;
    }
    .cat-left-ear {
        position: absolute;
        left: 120px;
        width: 14px;
        height: 14px;
        background: @color;
        border-radius: 4px;
        transform: rotate(45deg);
        animation: left-ear @dur linear infinite alternate;
    }
    .cat-right-ear {
        position: absolute;
        left: 148px;
        width: 18px;
        height: 18px;
        background: @color;
        border-radius: 4px;
        transform: rotate(45deg);
        animation: right-ear @dur linear infinite alternate;
    }
    .cat-eye {
        position: absolute;
        top: 22px;
        left: 124px;
        width: 14px;
        height: 14px;
        background: #ffffff;
        border-radius: 50%;
        .ring-1 {
            position: absolute;
            width: 9px;
            height: 9px;
            top: 2px;
            left: 4px;
            background: #e88f30;
            border-radius: 50%;
        }
        .ring-2 {
            position: absolute;
            width: 5px;
            height: 5px;
            top: 4px;
            left: 6px;
            background: #000000;
            border-radius: 50%;
        }
        .point {
            position: absolute;
            width: 3px;
            height: 3px;
            top: 2px;
            left: 4px;
            background: #ffffff;
            border-radius: 50%;
        }
        &.cat-eye-left {
            animation: left-eye @dur linear infinite alternate;
        }
        &.cat-eye-right {
            top: 22px;
            left: 150px;
            animation: right-eye @dur linear infinite alternate;
        }
    }
    .cat-foot {
        position: absolute;
        top: 65px;
        left: 90px;
        width: 5px;
        height: 12px;
        background: @color;
        border-radius: 2px;
        &.cat-foot-1 {
            left: 86px;
            transform: rotate(20deg);
            animation: foot-1 @dur linear infinite alternate;
        }
        &.cat-foot-2 {
            left: 92px;
            transform: rotate(-20deg);
            animation: foot-2 @dur linear infinite alternate;
        }
        &.cat-foot-3 {
            left: 136px;
            transform: rotate(20deg);
            animation: foot-1 @dur linear infinite alternate;
        }
        &.cat-foot-4 {
            left: 142px;
            transform: rotate(-20deg);
            animation: foot-2 @dur linear infinite alternate;
        }
    }
    .cat-tail {
        position: absolute;
        top: 17px;
        width: 70px;
        height: 18px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 60px 20px;
        border-bottom-right-radius: 80px 10px;
        transform: rotate(20deg);
        transform-origin: right;
        background: @color;
        animation: tail @dur linear infinite alternate;
    }
    .cat-shadow-body {
        position: absolute;
        top: 76px;
        left: 56px;
        width: 120px;
        height: 16px;
        background: @shadow;
        border-radius: 50%;
        animation: shadow-body @dur linear infinite alternate;
    }
    .cat-shadow-tail {
        position: absolute;
        top: 78px;
        left: 0;
        width: 60px;
        height: 8px;
        background: @shadow;
        border-top-left-radius: 14px;
        border-bottom-left-radius: 6px;
        border-top-right-radius: 60px 15px;
        border-bottom-right-radius: 60px 5px;
        animation: shadow-tail @dur linear infinite alternate;
    }
}

.cat-loading {
    @keyframes body {
        from {
            top: 12px;
            width: 116px;
            height: 60px;
            border-top-left-radius: 50px 30px;
            border-top-right-radius: 10px 30px;
            border-bottom-right-radius: 40px 30px;
            border-bottom-left-radius: 40px 30px;
        }
        to {
            top: 14px;
            width: 118px;
            height: 58px;
            border-top-left-radius: 40px 34px;
            border-top-right-radius: 15px 26px;
            border-bottom-right-radius: 60px 34px;
            border-bottom-left-radius: 60px 26px;
        }
    }

    @keyframes left-ear {
        from {
            top: 7px;
            transform: rotate(45deg);
        }
        to {
            top: 10px;
            transform: rotate(35deg);
        }
    }

    @keyframes right-ear {
        from {
            top: 9px;
            left: 148px;
            transform: rotate(45deg);
        }
        to {
            top: 8px;
            left: 143px;
            transform: rotate(35deg);
        }
    }

    @keyframes left-eye {
        from {
            left: 124px;
        }
        to {
            left: 123px;
        }
    }

    @keyframes right-eye {
        from {
            top: 22px;
            left: 150px;
        }
        to {
            top: 20px;
            left: 148px;
        }
    }

    @keyframes foot-1 {
        from {
            transform: rotate(20deg);
        }
        to {
            transform: rotate(-20deg);
        }
    }

    @keyframes foot-2 {
        from {
            transform: rotate(-20deg);
        }
        to {
            transform: rotate(20deg);
        }
    }

    @keyframes tail {
        from {
            transform: rotate(20deg);
        }
        to {
            transform: rotate(10deg);
        }
    }

    @keyframes shadow-body {
        from {
            height: 16px;
        }
        to {
            height: 14px;
        }
    }

    @keyframes shadow-tail {
        from {
            top: 79px;
            height: 7px;
        }
        to {
            top: 78px;
            height: 8px;
        }
    }
}