@dark: #2e2925;
@light: #ebe8e5;
@gold: #b6a269;

.loading {
    position: relative;
    width: 1.3rem;
    margin: 0 auto;
    .coffee {
        position: absolute;
        z-index: 1000;
        top: .08rem;
        right: .08rem;
        bottom: .08rem;
        left: .08rem;
        background: @light;
        border-radius: 0 0 .08rem .08rem;
        overflow: hidden;
        .coffee-1 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: .7rem;
            height: .65rem;
            border-top-left-radius: 50% .2rem;
            border-top-right-radius: 50% .2rem;
            background: @gold;
            box-shadow: -.7rem 0 0 0 @gold, .7rem 0 0 0 @gold;
            animation: run1 .6s linear infinite;
        }
        @keyframes run1 {
            from {
                left: 0;
            }
            to {
                left: .7rem;
            }
        }
        .coffee-2 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: .8rem;
            height: .55rem;
            border-top-left-radius: 50% .2rem;
            border-top-right-radius: 50% .2rem;
            background: @dark;
            box-shadow: -.8rem 0 0 0 @dark, .8rem 0 0 0 @dark;
            animation: run2 .4s linear infinite;
        }
        @keyframes run2 {
            from {
                left: 0;
            }
            to {
                left: .8rem;
            }
        }
    }
    .cup {
        position: relative;
        width: 1.3rem;
        height: 1.3rem;
        background: @dark;
        border-radius: 0 0 .14rem .14rem;
        &:before {
            content: '';
            position: absolute;
            top: .36rem;
            left: 1.22rem;
            width: .3rem;
            height: .46rem;
            background: @light;
            border: .08rem solid @dark;
            border-radius: 0 .2rem .7rem 0;
        }
        &:after {
            content: '';
            position: absolute;
            bottom: -.08rem;
            left: -.08rem;
            right: -.08rem;
            height: .08rem;
            background: @dark;
            border-radius: .04rem;
        }
    }
}