@black: #000;
@white: #ebe8e5;
@gold: #b6a269;

.about-cloud {
    padding: .3rem 0;
    .text-title {
        color: @gold
    }
}

.about-cloud-inner {
    display: flex;
    justify-content: space-around;
    .about-cloud-canvas {
        margin: 0 auto;
    }
}
.d3-tip {
    div {
        padding: 5px;
        color: @white;
        box-shadow: 0 2px 3px 0 @black;
    }
}