@dark: #2e2925;
@light: #ebe8e5;
@gold: #b6a269;

.top-bar {
    position: fixed;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 82px;
    padding-top: 5px;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    transition: background-color .8s, opacity .5s;
    .logo {
        font-size: 28px;
        margin-left: 50px;
        letter-spacing: 6px;
        color: @dark;
        font-family: DINCond-Bold, sans-serif;
        transition: color .8s;
    }
    .menu-btn {
        position: relative;
        margin-right: 50px;
        padding: 10px;
        width: 20px;
        height: 17px;
        transition: all .5s;
        cursor: pointer;
        span {
            display: block;
            width: 100%;
            height: 3px;
            margin-top: 7px;
            background: @dark;
            transition: background-color .8s;
            &:before,
            &:after {
                position: absolute;
                content: '';
                width: 20px;
                height: 3px;
                background: @dark;
                transition: background-color .8s;
            }
            &:before {
                top: 10px;
            }
            &:after {
                bottom: 10px;
            }
        }
        &:hover {
            transform: scaleY(1.2)
        }
    }
    &.active {
        background: #000;
        opacity: .9;
        .logo {
            color: @gold;
        }
        .menu-btn {
            span {
                background: @gold;
                &:before,
                &:after {
                    background: @gold;
                }
            }
        }
    }
}