@gold: #b6a269;

.footer {
    position: relative;
    padding: .4rem;
    background: #000000;
    color: @gold;
    text-align: center;
    .logo {
        display: inline-block;
        margin-bottom: .1rem;
        width: .52rem;
        height: .52rem;
        background: url('./img/logo_gold.svg') no-repeat center center;
        background-size: 100% 100%;
    }
    .more {
        margin-bottom: .1rem;
        height: .21rem;
        line-height: .21rem;
        font-size: .15rem;
        font-family: DINCond-Bold, sans-serif !important;
        letter-spacing: .03rem;
    }
    .email {
        margin-bottom: .1rem;
        height: .16rem;
        line-height: .16rem;
        font-size: .12rem;
        font-family: sans-serif;
    }
    .icons {
        font-size: .25rem;
    }
    .top {
        @media screen and (max-width: 750px) {
            display: none;
        }
        position: absolute;
        top: .5rem;
        right: 1rem;
        cursor: pointer;
        .anticon {
            font-size: .5rem;
        }
    }
}