.box {
    // box最外层：均分，宽度带上右侧padding
    padding-right: .1rem;
    box-sizing: border-box;
    @media screen and (max-width: 450px) {
        width: 100%;
    }
    @media screen and (max-width: 800px) and (min-width: 450px) {
        width: 50%;
    }
    @media screen and (max-width: 1120px) and (min-width: 800px) {
        width: 33.33%;
    }
    @media screen and (max-width: 1440px) and (min-width: 1120px) {
        width: 25%;
    }
    @media screen and (max-width: 1760px) and (min-width: 1440px) {
        width: 20%;
    }
    @media screen and (min-width: 1760px) {
        width: 16.66%;
    }
    margin-bottom: 10px;

    .box-holder {
        // box尺寸容器：1 撑满最外层padding内宽度，2 构造长宽等比
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        .box-inner {
            // box内容器：绝对定位撑满尺寸容器
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        &::after {
            // 加载动画，在图片加载后被覆盖
            position: absolute;
            z-index: 0;
            bottom: 50%;
            left: 50%;
            width: .2rem;
            height: .2rem;
            margin-left: -0.1rem;
            content: '';
            display: block;
            border-radius: 50%;
            border: .02rem solid;
            border-color: #000000 transparent transparent transparent;
            animation: roll .8s linear infinite;
            @keyframes roll {
                from {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        }
    }
}