@import './static/fontface/FontFace.less';

body {
  background: #ebe8e5;
  margin: 0;
  padding: 0;
  a {
    color: inherit;
    text-decoration: none;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  font-family: PingFangSC-Regular, "\5FAE\8F6F\96C5\9ED1", "Hiragino Sans GB",arial
}

body.clip {
  overflow: hidden;
}