@dark: #2e2925;
@light: #ebe8e5;
@gold: #b6a269;

.nav {
    opacity: 0;
    transition: opacity .5s;
    pointer-events: none;
    position: fixed;
    z-index: 1001;
    top: 0;
    right: 0;
    // bottom: 0;
    left: 0;
    box-sizing: border-box;
    background: #000;
    overflow: hidden;
    .top-bar {
        .logo {
            color: @gold;
        }
        .menu-btn {
            span {
                background: @gold;
                &:before,
                &:after {
                    transform-origin: right;
                    background: @gold;
                    transition: all .5s;
                }
            }
        }
    }
    &.active {
        opacity: 1;
        pointer-events: all;
    }
    &.active .top-bar {
        .menu-btn {
            transform: scale(1.2);
            span {
                background: transparent;
                &:before {
                    transform: rotate(-45deg);
                }
                &:after {
                    transform: rotate(45deg);
                }
            }
        }
    }
    .link-list {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        min-height: 5rem;
        li {
            text-align: center;
        }
        a {
            font-family: DINCond-Bold, sans-serif;
            letter-spacing: .03rem;
            font-size: .7rem;
            line-height: .9rem;
            color: #ffffff;
            &:hover {
                color: @gold;
            }
        }
        @media screen and (max-width: 750px) {
            min-height: 0;
            a {
                font-size: .5rem;
            }
        }
    }
}